<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="rootlayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RootLayoutController">
   <top>
      <MenuBar fx:id="menubar" prefHeight="29.0" prefWidth="946.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNew" text="新建" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="打开" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="保存" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="另存为" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="退出" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="主业务">
               <items>
                  <MenuItem mnemonicParsing="false" text="车辆总览" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="图表">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleShowEntrydateStatistics" text="车辆图表" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="关于" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane prefHeight="771.0" prefWidth="47.0" style="-fx-background-color: #151928;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
