<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.VehicleEditDialogController">
   <children>
      <GridPane layoutX="70.0" layoutY="67.0" prefHeight="304.0" prefWidth="234.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="127.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="151.0" text="车辆类型" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="159.0" text="车所有权" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="151.0" text="车辆编号" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="151.0" text="车辆类别" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="151.0" text="使用部门" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="151.0" text="车辆名称" GridPane.rowIndex="5" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="151.0" text="车辆型号" GridPane.rowIndex="6" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="151.0" text="识别代码" GridPane.rowIndex="7" />
            <JFXTextField fx:id="vehicleTypeField" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" />
            <JFXTextField fx:id="companyField" layoutX="154.0" layoutY="10.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="vehicleNumField" layoutX="154.0" layoutY="42.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="categoryField" layoutX="154.0" layoutY="74.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXTextField fx:id="departField" layoutX="154.0" layoutY="105.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXTextField fx:id="vehiclenameField" layoutX="154.0" layoutY="136.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXTextField fx:id="vehiclecodeField" layoutX="154.0" layoutY="167.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXTextField fx:id="vehiclesnField" layoutX="154.0" layoutY="198.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <JFXTextField fx:id="imageaField" layoutX="154.0" layoutY="229.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="258.0" prefHeight="32.0" prefWidth="151.0" text="进厂日期" GridPane.rowIndex="8" />
            <JFXTextField fx:id="entrydateField" layoutX="80.0" layoutY="10.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="258.0" prefHeight="32.0" prefWidth="151.0" text="图片1" GridPane.rowIndex="9" />
            <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="151.0" text="图片2" GridPane.rowIndex="10" />
            <JFXTextField fx:id="imagebField" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         </children>
      </GridPane>
      <HBox layoutX="138.0" layoutY="404.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="380.0">
         <children>
            <ImageView fitHeight="202.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="202.0" fitWidth="226.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="202.0" fitWidth="226.0" layoutX="266.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <JFXButton layoutX="596.0" layoutY="84.0" onAction="#handleOk" prefHeight="126.0" prefWidth="114.0" text="确认">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="233.0" layoutY="14.0" prefHeight="56.0" prefWidth="800.0" text="车辆登记" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXButton layoutX="596.0" layoutY="243.0" onAction="#handleCancel" prefHeight="126.0" prefWidth="114.0" text="取消">
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
      <GridPane layoutX="353.0" layoutY="74.0" prefHeight="71.0" prefWidth="215.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="137.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="159.0" text="附件" GridPane.rowIndex="1" />
            <JFXTextField fx:id="annexField" layoutX="154.0" layoutY="10.0" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="remarkField" prefHeight="40.0" prefWidth="331.0" GridPane.columnIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="89.0" text="备注" />
         </children>
      </GridPane>
      <JFXButton layoutX="324.0" layoutY="318.0" onAction="#handleuploadimagea" text="选择文件" />
      <JFXButton layoutX="324.0" layoutY="345.0" onAction="#handleuploadimageb" text="选择文件" />
   </children>
</AnchorPane>
